{
  "name": "blaise-entitlement-backend",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check": "node --check src/core.mjs && node --check src/resilience.mjs && node --check src/observability.mjs && node --check src/server.mjs && node --check src/runtime.mjs && node --check src/fcm.mjs && node --check src/source-contract.mjs && node --check src/alerta-rio-source.mjs && node --check src/inea-source.mjs && node --check src/official-source-cache.mjs && node --check scripts/probe-official-sources.mjs && node --check scripts/load-smoke.mjs",
    "test": "node --test test/*.test.mjs",
    "load-smoke": "node scripts/load-smoke.mjs",
    "start": "node src/runtime.mjs"
  },
  "dependencies": {
    "google-auth-library": "11.0.2"
  }
}
